<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScheduleBSUIR.View.TimetablePage"
             x:DataType="vm:TimetablePageViewModel"
             xmlns:vm="clr-namespace:ScheduleBSUIR.Viewmodels"
             xmlns:model="clr-namespace:ScheduleBSUIR.Models"
             xmlns:view="clr-namespace:ScheduleBSUIR.View"
             xmlns:converters="clr-namespace:ScheduleBSUIR.Helpers.Converters"
             xmlns:convertersCommon="clr-namespace:ScheduleBSUIR.Helpers.Converters.Common"
             xmlns:constants="clr-namespace:ScheduleBSUIR.Helpers.Constants"
             xmlns:controls="clr-namespace:ScheduleBSUIR.View.Controls"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:mtk="clr-namespace:MemoryToolkit.Maui;assembly=MemoryToolkit.Maui"
             mtk:LeakMonitorBehavior.Cascade="True"
             mtk:TearDownBehavior.Cascade="True"
             Shell.NavBarIsVisible="False"
             Background="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <convertersCommon:ValueToBoolConverter
                x:Key="ScheduleTabSelected"
                TrueValue="{x:Static constants:TimetableTabs.Schedule}"/>
            <convertersCommon:ValueToBoolConverter
                x:Key="ExamsTabSelected"
                TrueValue="{x:Static constants:TimetableTabs.Exams}"/>
            <convertersCommon:BoolToValueConverter
                x:Key="BookmarkSelected"
                TrueValue="dark_bookmark_active"
                FalseValue="dark_bookmark_inactive"/>
            <converters:TimetableToHeaderTextConverter
                x:Key="TimetableToHeaderTextConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <!-- Navbar -->
        <Grid
            ZIndex="1"
            Padding="15,0"
            VerticalOptions="Start"
            ColumnDefinitions="auto,*,auto">

            <Grid.Background>
                <LinearGradientBrush
                    StartPoint="0,0"
                    EndPoint="0,1">
                    <GradientStop
                        Color="#AA000000"
                        Offset="0.0" />
                    <GradientStop 
                        Color="Transparent"
                        Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>

            <Grid
                Grid.Column="0"
                Padding="10"
                WidthRequest="40"
                HeightRequest="40">
                <Image
                    Source="dark_arrow_left"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding NavigateBackCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>

            <Border
                Grid.Column="1"
                Margin="0,20"
                WidthRequest="200"
                HeightRequest="40"
                Background="{StaticResource DarkControlBackground}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="TapGestureRecognizer_Tapped"/>
                </Border.GestureRecognizers>
                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Style="{StaticResource LabelBodyPrimaryStyle}"
                    Text="{Binding Memory}"/>
            </Border>

            <Grid
                IsEnabled="{Binding Timetable, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                Grid.Column="2"
                Padding="10"
                WidthRequest="40"
                HeightRequest="40">
                <Image
                    Source="{Binding Favorited, Converter={StaticResource BookmarkSelected}}"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding ToogleBookmarkCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>

        <!-- Skeleton of timetable -->
        <dx:DXCollectionView
            ItemSpacing="5"
            IsVisible="{Binding IsSkeletonVisible}"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsRefreshing}"
            PullToRefreshCommand="{Binding RefreshCommand}"
            Margin="15,0">
            <dx:DXCollectionView.ItemsSource>
                <x:Array Type="{x:Type x:Int16}">
                    <x:Int16>0</x:Int16>
                    <x:Int16>0</x:Int16>
                    <x:Int16>1</x:Int16>
                    <x:Int16>1</x:Int16>
                    <x:Int16>1</x:Int16>
                    <x:Int16>2</x:Int16>
                    <x:Int16>2</x:Int16>
                </x:Array>
            </dx:DXCollectionView.ItemsSource>

            <dx:DXCollectionView.Header>
                <Grid
                    Margin="0,100,0,20"
                    RowDefinitions="auto,auto"
                    RowSpacing="10">
                    <Label
                        Grid.Column="0"
                        VerticalOptions="Center"
                        Style="{StaticResource LabelHeaderStyle}"
                        Text="{Binding TimetableHeader}"/>
                    <Border
                        Grid.Row="1"
                        WidthRequest="240"
                        HorizontalOptions="Start"
                        HeightRequest="18"
                        BackgroundColor="{StaticResource DarkLightControlBackground}"/>
                </Grid>
            </dx:DXCollectionView.Header>

            <!--<dx:DXCollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Border
                        Grid.Row="0"
                        Margin="0,20,0,0"
                        WidthRequest="240"
                        HorizontalOptions="Start"
                        BackgroundColor="{StaticResource DarkControlBackground}"
                        HeightRequest="20"/>
                </DataTemplate>
            </dx:DXCollectionView.GroupHeaderTemplate>-->

            <dx:DXCollectionView.ItemTemplate>
                <StaticResource Key="SkeletonLessonTemplate"/>
            </dx:DXCollectionView.ItemTemplate>
        </dx:DXCollectionView>

        <controls:ExamsPage
            IsVisible="False"
            BindingContext="{Binding .}">
            <controls:ExamsPage.Triggers>
                <DataTrigger
                    TargetType="controls:ExamsPage"
                    Binding="{Binding SelectedTab, Converter={StaticResource ExamsTabSelected}}"
                    Value="True">
                    <Setter
                        Property="IsVisible"
                        Value="True"/>
                </DataTrigger>
            </controls:ExamsPage.Triggers>
        </controls:ExamsPage>

        <controls:SchedulePage
            IsVisible="False"
            BindingContext="{Binding .}">
            <controls:SchedulePage.Triggers>
                <DataTrigger
                    TargetType="controls:SchedulePage"
                    Binding="{Binding SelectedTab, Converter={StaticResource ScheduleTabSelected}}"
                    Value="True">
                    <Setter
                        Property="IsVisible"
                        Value="True"/>
                </DataTrigger>
            </controls:SchedulePage.Triggers>
        </controls:SchedulePage>
    </Grid>
</ContentPage>