# ScheduleBSUIR

./: ScheduleBSUIR.sln
ScheduleBSUIR/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ScheduleBSUIR.csproj
ScheduleBSUIR/Constants/: Urls.cs  Weekdays.cs  WeekdaysEnum.cs
ScheduleBSUIR/Helpers/: ApiDateTimeParser.cs  BorderPerformanceWorkaround.cs  MauiExceptions.cs  NavigationKeys.cs  UrlGenerator.cs
ScheduleBSUIR/Helpers/Constants/: ApplicationConstants.cs  ColorsHelper.cs  LessonTypes.cs  LessonsColorsHelper.cs  NavigationKeys.cs  PreferencesKeys.cs  SubgroupType.cs  TimetableState.cs  TimetableTabs.cs  ViewStates.cs
ScheduleBSUIR/Helpers/Converters/: BoolToValueConverter.cs  DateToHeaderTextConverter.cs  IsNotNullOrEmptyConverter.cs  IsNullOrEmptyConverter.cs  KeyToColorPreferenceConverter.cs  KeyToResourceConverter.cs  OnlyIfMondayAndNotNullConverter.cs  ScheduleToColorConverter.cs  ScheduleToColorPlankStyleConverter.cs  ScheduleToPassedPercentageConverter.cs  StringListToStringConverter.cs  SubgroupTypeToStringConverter.cs  TimetableStateToStringConverter.cs  TimetableTabsToStringConverter.cs  TimetableToDaterangeTextConverter.cs  TimetableToHeaderTextConverter.cs  TimetableToSubheaderTextConverter.cs  ValueToBoolConverter.cs
ScheduleBSUIR/Helpers/Converters/Common/: BoolToValueConverter.cs  DimensionToCornerRadiusConverter.cs  IEnumerableCutoffConverter.cs  IsEmptyConverter.cs  IsNotNullOrEmptyConverter.cs  IsNullOrEmptyConverter.cs  ListToStringConverter.cs  ValueToBoolConverter.cs
ScheduleBSUIR/Helpers/JsonConverters/: JsonDateTimeConverter.cs
ScheduleBSUIR/Helpers/MarkupExtensions/: CachedImageSourceExtension.cs
ScheduleBSUIR/Helpers/TemplateSelectors/: ActiveTemplateSelector.cs  TimetableItemTemplateSelector.cs
ScheduleBSUIR/Interfaces/: IAvatarDisplaying.cs  ICacheable.cs  IDateTimeProvider.cs  IEmployee.cs  ILoggingService.cs  IStudentGroup.cs  ITimetableItem.cs  ITimetableOwner.cs  IUpdateDateAware.cs  IWebService.cs
ScheduleBSUIR/Model/: Employee.cs  Schedule.cs  StudentGroup.cs  StudentGroupHeader.cs  Timetable.cs
ScheduleBSUIR/Models/: CacheableImageSource.cs  DailySchedule.cs  DaySchedule.cs  Employee.cs  EmployeeDto.cs  Ids.cs  LessonTypes.cs  Schedule.cs  StudentGroup.cs  StudentGroupDto.cs  StudentGroupHeader.cs  Timetable.cs  TimetableHeaders.cs  TimetableWeek.cs
ScheduleBSUIR/Models/API/: LastUpdateResponse.cs
ScheduleBSUIR/Models/Messaging/: ColorPreferenceUpdatedMessage.cs  ScrollToIndex.cs  SetStateMessage.cs  TimetableFavoritedMessage.cs  TimetablePinnedMessage.cs  TimetableStateChangedMessage.cs  TimetableUnfavoritedMessage.cs
ScheduleBSUIR/Models/UI/: DayHeader.cs  ScheduleDay.cs  ScheduleGroup.cs  ScheduleWeek.cs  StudentGroupHeaderGroup.cs  TimetableEnd.cs
ScheduleBSUIR/Resources/Raw/MockData/Responses/: GroupsHeadersResponse.json  LastUpdateDateResponse.json  MockEmployees.json  MockGroupsHeaders.json  Timetable000001.json  Timetable000003.json  Timetable122471.json  Timetable210271.json  Timetable221701.json  Timetable221901.json  Timetable314351.json  Timetable350541.json
ScheduleBSUIR/Resources/Styles/: Colors.xaml  Styles.xaml
ScheduleBSUIR/Services/: DateTimeProviderService.cs  DbService.cs  DummyLoggingService.cs  EmployeesService.cs  GroupsService.cs  Ids.cs  LoggingService.cs  MethodTimeLogger.cs  PreferencesService.cs  RealDateTimeProvider.cs  TimetableItemsGenerator.cs  TimetableService.cs  WebService.cs
ScheduleBSUIR/Services/Mock/: MockDateTimeProvider.cs  MockWebService.cs
ScheduleBSUIR/UnitTests/Responses/: AllEmployeesResponse.json  EmployeeTimetableResponse1.json  EmployeeTimetableResponse2.json  GroupTimetableResponse1.json  GroupTimetableResponse2.json  GroupTimetableResponse3.json  GroupTimetableResponse4.json  GroupTimetableResponse5.json  GroupTimetableResponseWithAnnouncement1.json  GroupsHeadersResponse.json  LastUpdateDateResponse
ScheduleBSUIR/UnitTests/Services/: FixedDateTimeProvider.cs
ScheduleBSUIR/View/: AddGroupPage.xaml  AddGroupPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DebugLogPage.xaml  DebugLogPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  EmployeesListPage.xaml  EmployeesListPage.xaml.cs  ExamsPage.xaml  ExamsPage.xaml.cs  GroupListPage.xaml  GroupListPage.xaml.cs  PinnedTimetablePage.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimetablePage.xaml  TimetablePage.xaml.cs
ScheduleBSUIR/View/Controls/: CustomTabbar.xaml  CustomTabbar.xaml.cs  ExamsPage.xaml  ExamsPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  TimetableHeader.xaml  TimetableHeader.xaml.cs
ScheduleBSUIR/View/TemplateSelectors/: ActiveTemplateSelector.cs
ScheduleBSUIR/View/Templates/: HeaderTemplates.xaml  HeaderTemplates.xaml.cs  HelperTemplates.xaml  HelperTemplates.xaml.cs  LessonTemplates.xaml  LessonTemplates.xaml.cs
ScheduleBSUIR/ViewModel/: AddGroupViewModel.cs  BaseViewModel.cs  ShellViewModel.cs  TimetableViewModel.cs
ScheduleBSUIR/Viewmodels/: AddGroupViewModel.cs  BaseViewModel.cs  DebugLogPageViewModel.cs  DebugPageViewModel.cs  EmployeesListPageViewModel.cs  ExamsPageViewModel.cs  GroupListPageViewModel.cs  SchedulePageViewModel.cs  SettingsPageViewModel.cs  TimetablePageViewModel.cs  TimetableViewModel.cs
